<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script language="javascript"> 
<!--
function killerrors() { 
return true; 
} 
window.onerror = killerrors; 
//-->
</script>
<script type="text/javascript">
var process_request = "{$lang.process_request}";
var btn_buy = "{$lang.btn_buy}";
var is_cancel = "{$lang.is_cancel}";
var select_spe = "{$lang.select_spe}";
</script>

<div class="page-header clearfix">
  <div class="block1">
    <div class="logo fl"><a href="index.php" title=""><img src="images/logo.gif" width="311" height="55" alt="" /></a></div>
    <div class="topAd fl">
      <table>
        <tr>
          <td></td>
        </tr>
      </table>
    </div>
    <div class="topArea fr"> <span class="top_nav fr"> {insert_scripts files='transport.js,utils.js'} 
    <font id="ECS_MEMBERZONE"> {* ECSHOP 提醒您：根据用户id来调用member_info.lbi显示不同的界面  *}{insert name='member_info'} </font> 
      <!--{if $navigator_list.top}--> 
      <!-- {foreach name=nav_top_list from=$navigator_list.top item=nav} --> 
      <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a> 
      <!-- {if !$smarty.foreach.nav_top_list.last} --> 
      | 
      <!-- {/if} --> 
      <!-- {/foreach} --> 
      <!-- {/if} --> 
      </span><div style=" height:1px; line-height:1px; clear:both;"></div>
      <div class="btMap">
        <div class="search fl">
          <form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()">
            <div class="sideShadow"></div>
            <input type="text" name="keywords" class="keyWord" value="" id="keyword" onclick="javascript:this.value='';this.style.color='#333333';" />
            <input type="submit" class="submit" value="" />
          </form>
          <script type="text/javascript">
    {literal}
    <!--
    function checkSearchForm()
    {
        if(document.getElementById('keyword').value)
        {
            return true;
        }
        else
        {
           alert("{$lang.no_keywords}");
            return false;
        }
    }
    -->
    {/literal}
    </script> 
        </div>
         <p class="tags">
          	<span>{if $searchkeywords}{foreach from=$searchkeywords item=val} <a href="search.php?keywords={$val|escape:url}">{$val}</a> {/foreach}
              {/if}</span>
          </p>
        <div class="head_r">
          <div class="qq_jiesuan"> <a href="flow.php" class="shop-packet" >{insert name='cart_info'}</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="globa-nav" style="position:relative">
<div class="shadow">

</div>
<div class="block1">
  
  <div class="allMenu fl"> <a href="../index.php" title=""  style="font-size:15px;" class="index {if $navigator_list.config.index eq 1}current{/if}">{$lang.home}</a> 
    <!-- {foreach name=nav_middle_list from=$navigator_list.middle item=nav } --> 
    <!--{if $smarty.foreach.nav_middle_list.iteration < 10}--> 
    <a href="{$nav.url}" style="font-size:15px;" {if $nav.active eq 1} class="current"{/if} {if $nav.opennew eq 1}target="_blank" {/if} title="{$nav.name}" >{$nav.name}</a> 
    <!--{/if}--> 
    <!-- {/foreach} --> 
  </div>
</div>

</div>
