<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{if $helps}
<div class="pageFooter fl">
  <div class="artBox clearfix" style="width:980px;">
    <div class="someInfo1 fl" >
      <div class="phone">
        <h4>24小时客服热线</h4>
        <p>400 0098666</p>
      </div>
      <div class="count">截止今日，美乐乐在全国已有实体店<strong class="red">136</strong>家</div>
       </div>
    <div class="artList1"> 
      <!-- {foreach from=$helps item=help_cat name=helps } -->
      <div class="list">
        <h4>{$help_cat.cat_name}</h4>
        <ul>
          
          <!-- {foreach from=$help_cat.article item=item} -->
          <li><a href="{$help_cat.cat_id}" target="_blank" title="{$item.title|escape:html}">{$item.short_title}</a> </li>
          
          <!-- {/foreach} -->
          
        </ul>
      </div>
      <!-- {/foreach} --> 
    </div>
  </div>
</div>
{/if}
<div class="block tc" style=""> <img src="../images/serviceImg1.jpg"> </div>
<div class="block tc" style="margin-bottom:20px;"> 
  <!-- {if $navigator_list.bottom} --> 
  <!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} --> 
  <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a> 
  <!-- {if !$smarty.foreach.nav_bottom_list.last} --> 
  | 
  <!-- {/if} --> 
  <!-- {/foreach} --><br />
  <!-- {/if} --> 
  
  {$copyright}<br />
  {$shop_address} {$shop_postcode} 
  <!-- 客服电话{if $service_phone} --> 
  Tel: {$service_phone} 
  <!-- 结束客服电话{/if} --> 
  <!-- 邮件{if $service_email} --> 
  E-mail: {$service_email}<br />
  <!-- 结束邮件{/if} --> 
  <!-- QQ 号码 {foreach from=$qq item=im} --> 
  <!-- {if $im} --> 
  <a href="http://wpa.qq.com/msgrd?V=1&amp;Uin={$im}&amp;Site={$shop_name}&amp;Menu=yes" target="_blank"><img src="http://wpa.qq.com/pa?p=1:{$im}:4" height="16" border="0" alt="QQ" /> {$im}</a> 
  <!-- {/if} --> <!-- {/foreach} 结束QQ号码 --><a href="http://www.68ecshop.com" style="display:none;">68ECSHOP模版中心</a><!-- 淘宝旺旺 {foreach from=$ww item=im} --> <!-- {if $im} --> <a href="http://amos1.taobao.com/msg.ww?v=2&uid={$im|escape:u8_url}&s=2" target="_blank"><img src="http://amos1.taobao.com/online.ww?v=2&uid={$im|escape:u8_url}&s=2" width="16" height="16" border="0" alt="淘宝旺旺" />{$im}</a> 
  <!-- {/if} --> 
  <!--{/foreach} 结束淘宝旺旺 --> 
  <!-- Yahoo Messenger {foreach from=$ym item=im} --> 
  <!-- {if $im} --> 
  <a href="http://edit.yahoo.com/config/send_webmesg?.target={$im}n&.src=pg" target="_blank"><img src="../images/yahoo.gif" width="18" height="17" border="0" alt="Yahoo Messenger" /> {$im}</a> 
  <!-- {/if} --> 
  <!-- {/foreach} 结束Yahoo Messenger --> 
  <!-- MSN Messenger {foreach from=$msn item=im} --> 
  <!-- {if $im} --> 
  <img src="../images/msn.gif" width="18" height="17" border="0" alt="MSN" /> <a href="msnim:chat?contact={$im}">{$im}</a> 
  <!-- {/if} --> 
  <!-- {/foreach} 结束MSN Messenger --> 
  <!-- Skype {foreach from=$skype item=im} --> 
  <!-- {if $im} --> 
  <img src="http://mystatus.skype.com/smallclassic/{$im|escape:url}" alt="Skype" /><a href="skype:{$im|escape:url}?call">{$im}</a> 
  <!-- {/if} --> 
  <!-- {/foreach} --><br />
  <!-- ICP 证书{if $icp_number} --> 
  {$lang.icp_number}:<a href="http://www.miibeian.gov.cn/" target="_blank">{$icp_number}</a><br />
  <!-- 结束ICP 证书{/if} --> 
  {insert name='query_info'}<br />
  {foreach from=$lang.p_y item=pv}{$pv}{/foreach}{$licensed}<br />
  {if $stats_code}
  <div align="left">{$stats_code}</div>
  {/if}
  <img src="images/footer.jpg" alt="68ecshop版权所有" /> </div>
